# Urls
MongoUrl = mongodb+srv://root:root@cluster0-jagqs.mongodb.net/BooksStore?retryWrites=true&w=majority
MAIL_USER= innesas022@gmail.com
MAIL_PASS = popular2001
STRIPE_PUBLIC_KEY=pk_test_k5zfmHubfmPQvJoSvg16goIX007DVoCjJt
STRIPE_SECRET_KEY==sk_test_xrnsOlrkDJreuCOXbVCfcIOW00lAh715tq
